@import "font-awesome-4.6.3/less/font-awesome";
@import "bootstrap-3.3.0/less/bootstrap";

// font-awesome variables
@fa-font-path: "font-awesome-4.6.3/fonts";

// reset variables
@brand-primary: #EB5424;
@font-family-sans-serif: Helvetica, Arial, "PingFang SC", "Noto Sans", Roboto, "Microsoft Yahei", sans;

// navbar
@navbar-default-bg: #fff;
@navbar-default-brand-color: #666;
@navbar-default-link-color: @gray-dark;
@navbar-default-link-active-color: @brand-primary;
@navbar-default-link-hover-color: @brand-primary;
@navbar-default-link-active-bg: @navbar-default-bg;
@navbar-default-link-hover-bg: @navbar-default-bg;

// forms
@border-radius-base: 3px;

// common
.form-control {
  box-shadow: none;
}

header {
  nav.navbar {
    .navbar-brand {
      font-weight: bold;

      b {
        color: @brand-primary;
      }
    }

    #main-menu.navbar-nav {
      > li > a {
        padding-bottom: 12px;
        transition: all .2s ease-in-out;
      }

      > li.active > a, > li > a:hover {
        border-bottom: 3px solid @brand-primary;
      }
    }

    .navbar-form {
      .fa {
        color: @gray-dark;
      }
      .input-group-addon {
        background: none;
        border: none;
        padding-left: 5px;
        padding-right: 5px;
      }
      .form-control, .navbar-form .form-control:focus {
        font-size: 12px;
        border: none;
        outline: none;
        box-shadow: none;
        padding-left: 1px;
        padding-right: 1px;
      }
      .form-control::-webkit-input-placeholder {
        color: #ddd;
      }
      .form-control:-moz-placeholder {
        color: #ddd;
      }
      .form-control::-moz-placeholder {
        color: #ddd;
      }
      .form-control:-ms-input-placeholder {
        color: #ddd;
      }
    }
    
    .user-settings {
      a {
        padding-top: 14px;
        padding-bottom: 12px;
      }
      img.img-circle {
        width: 24px;
      }
    }
  }
}


